BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/18/2023  20:30:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Tube.obj TO .\Objects\FourNixieTube PRINT (.\Listings\FourN
>> ixieTube.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Tube.obj (TUBE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\FourNixieTube (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0040H     UNIT         ?DT?TUBE
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0049H     UNIT         ?C_INITSEG
            CODE    00D8H     002FH     UNIT         ?PR?DISPLAYTUBE?TUBE
            CODE    0107H     0018H     UNIT         ?PR?_DELAY?TUBE
            CODE    011FH     000CH     UNIT         ?PR?MAIN?TUBE
            CODE    012BH     0008H     UNIT         ?PR?_DISPLAYNUM?TUBE
            CODE    0133H     0008H     UNIT         ?PR?_DISPLAYNUMDOT?TUBE



OVERLAY MAP OF MODULE:   .\Objects\FourNixieTube (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TUBE
  +--> ?C_INITSEG

?PR?MAIN?TUBE
  +--> ?PR?_DELAY?TUBE
  +--> ?PR?DISPLAYTUBE?TUBE

?PR?_DELAY?TUBE
  +--> ?PR?_DISPLAYNUM?TUBE

?PR?DISPLAYTUBE?TUBE
  +--> ?PR?_DELAY?TUBE


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2023  20:30:17  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\FourNixieTube (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0048H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00D8H         PUBLIC        displayTube
  D:00A8H         PUBLIC        IE
  C:0114H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:011FH         PUBLIC        main
  C:012BH         PUBLIC        _displayNum
  D:0008H         PUBLIC        SMGNoDot_CA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0018H         PUBLIC        SMGNoDot_CC
  C:0133H         PUBLIC        _displayNumDot
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2023  20:30:17  PAGE 3


  D:00C8H         PUBLIC        T2CON
  B:00A0H.7       PUBLIC        C1
  B:00A0H.6       PUBLIC        C2
  B:00A0H.5       PUBLIC        C3
  D:0028H         PUBLIC        SMGDot_CA
  B:00A0H.4       PUBLIC        C4
  D:0038H         PUBLIC        SMGDot_CC
  D:00D0H         PUBLIC        PSW
  C:0107H         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0107H         SYMBOL        L?0024
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0114H         LINE#         14
  C:0114H         LINE#         15
  C:011EH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAYNUM
  D:0006H         SYMBOL        i
  C:012BH         LINE#         18
  C:012BH         LINE#         19
  C:0132H         LINE#         20
  -------         ENDPROC       _DISPLAYNUM
  -------         PROC          _DISPLAYNUMDOT
  D:0006H         SYMBOL        i
  C:0133H         LINE#         22
  C:0133H         LINE#         23
  C:013AH         LINE#         24
  -------         ENDPROC       _DISPLAYNUMDOT
  -------         PROC          DISPLAYTUBE
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00D8H         LINE#         26
  C:00D8H         LINE#         28
  C:00DBH         LINE#         29
  C:00DDH         LINE#         30
  C:00DEH         LINE#         31
  C:00DEH         LINE#         32
  C:00E1H         LINE#         33
  C:00E5H         LINE#         34
  C:00E7H         LINE#         35
  C:00E9H         LINE#         36
  C:00E9H         LINE#         37
  C:00ECH         LINE#         38
  C:00F0H         LINE#         39
  C:00F2H         LINE#         40
  C:00F4H         LINE#         41
  C:00F4H         LINE#         42
  C:00F7H         LINE#         43
  C:00FBH         LINE#         44
  C:00FDH         LINE#         45
  C:00FFH         LINE#         46
  C:00FFH         LINE#         47
  C:0102H         LINE#         48
  C:0106H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/18/2023  20:30:17  PAGE 4


  -------         ENDPROC       DISPLAYTUBE
  -------         PROC          MAIN
  C:011FH         LINE#         51
  C:011FH         LINE#         53
  C:011FH         LINE#         54
  C:0126H         LINE#         55
  C:0129H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        TUBE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYNUMDOT?TUBE

Program Size: data=73.0 xdata=0 code=315
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
