BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/28/2023  23:21:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\mykey.obj, .\Objects\myled.obj, .\Objec
>> ts\mylib.obj, .\Objects\mytube.obj, .\Objects\mytimer.obj TO .\Objects\StopWatch PRINT (.\Listings\StopWatch.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\mykey.obj (MYKEY)
  .\Objects\myled.obj (MYLED)
  .\Objects\mylib.obj (MYLIB)
  .\Objects\mytube.obj (MYTUBE)
  .\Objects\mytimer.obj (MYTIMER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\StopWatch (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0040H     UNIT         ?DT?MYTUBE
            DATA    0048H     0004H     UNIT         _DATA_GROUP_
            DATA    004CH     0003H     UNIT         ?DT?MAIN
            DATA    004FH     0002H     UNIT         ?DT?_DELAY_T?MYTUBE
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0159H     UNIT         ?C?LIB_CODE
            CODE    0167H     00A8H     UNIT         ?PR?SCANKEYS?MAIN
            CODE    020FH     008CH     UNIT         ?C_C51STARTUP
            CODE    029BH     006CH     UNIT         ?PR?_DISPLAYNUM4_CA?MYTUBE
            CODE    0307H     0068H     UNIT         ?PR?_INITT0?MYTIMER
            CODE    036FH     0052H     UNIT         ?C_INITSEG
            CODE    03C1H     0046H     UNIT         ?PR?_DISPLAYNUMBIT_CA?MYTUBE
            CODE    0407H     0044H     UNIT         ?C?LDIV
            CODE    044BH     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    0481H     002DH     UNIT         ?PR?SERVICET0?MAIN
            CODE    04AEH     0021H     UNIT         ?PR?_DISPLAYNUMSEP4_CA?MYTUBE
            CODE    04CFH     001FH     UNIT         ?PR?_DELAY_T?MYTUBE
            CODE    04EEH     0019H     UNIT         ?PR?LEDDISPLAYING?MAIN
            CODE    0507H     0018H     UNIT         ?PR?DELAYNIXIETUBE?MYTUBE
            CODE    051FH     0012H     UNIT         ?PR?PROGRAMTEST?MYLED
            CODE    0531H     000BH     UNIT         ?PR?_DELAY?MYLIB
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2023  23:21:53  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\StopWatch (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?_INITT0?MYTIMER
  +--> ?PR?_DISPLAYNUMSEP4_CA?MYTUBE
  +--> ?PR?SCANKEYS?MAIN
  +--> ?PR?LEDDISPLAYING?MAIN

?PR?_INITT0?MYTIMER                   0048H    0004H

?PR?_DISPLAYNUMSEP4_CA?MYTUBE         0048H    0004H
  +--> ?PR?DELAYNIXIETUBE?MYTUBE
  +--> ?PR?_DISPLAYNUMBIT_CA?MYTUBE

?PR?DELAYNIXIETUBE?MYTUBE             -----    -----
  +--> ?PR?_DISPLAYNUMBIT_CA?MYTUBE

?PR?SCANKEYS?MAIN                     -----    -----
  +--> ?PR?_DELAY?MYLIB
  +--> ?PR?_DISPLAYNUMSEP4_CA?MYTUBE



SYMBOL TABLE OF MODULE:  .\Objects\StopWatch (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:020FH         SEGMENT       ?C_C51STARTUP
  I:0051H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0212H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2023  23:21:53  PAGE 3


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:020FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:020FH         LINE#         133
  C:0211H         LINE#         134
  C:0212H         LINE#         135
  C:0213H         LINE#         136
  C:0215H         LINE#         185
  C:0218H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:044BH         PUBLIC        main
  D:004CH         PUBLIC        msec
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:004DH         PUBLIC        sec
  D:004EH         PUBLIC        min
  C:0167H         PUBLIC        scanKeys
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0088H.4       PUBLIC        TR0
  B:00B0H.4       PUBLIC        SW1
  B:00B0H.3       PUBLIC        SW2
  B:00A0H.1       PUBLIC        SW3
  D:00C8H         PUBLIC        T2CON
  C:04EEH         PUBLIC        LEDDisplaying
  C:0481H         PUBLIC        serviceT0
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERVICET0
  C:0481H         LINE#         10
  C:0485H         LINE#         11
  C:0488H         LINE#         12
  C:048BH         LINE#         14
  C:048DH         LINE#         16
  C:0492H         LINE#         17
  C:0494H         LINE#         18
  C:0497H         LINE#         19
  C:049CH         LINE#         20
  C:049FH         LINE#         21
  C:04A1H         LINE#         22
  C:04A6H         LINE#         23
  C:04A9H         LINE#         24
  C:04A9H         LINE#         25
  C:04A9H         LINE#         26
  C:04A9H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2023  23:21:53  PAGE 4


  -------         ENDPROC       SERVICET0
  -------         PROC          SCANKEYS
  C:0167H         LINE#         29
  C:0167H         LINE#         30
  C:016AH         LINE#         31
  C:0171H         LINE#         32
  C:0174H         LINE#         33
  C:0176H         LINE#         34
  C:0179H         LINE#         35
  C:019BH         LINE#         36
  C:019DH         LINE#         37
  C:019DH         LINE#         38
  C:019DH         LINE#         40
  C:01A0H         LINE#         41
  C:01A7H         LINE#         42
  C:01AAH         LINE#         43
  C:01ACH         LINE#         44
  C:01AFH         LINE#         45
  C:01D1H         LINE#         46
  C:01D3H         LINE#         47
  C:01D3H         LINE#         48
  C:01D3H         LINE#         50
  C:01D6H         LINE#         51
  C:01DDH         LINE#         52
  C:01E0H         LINE#         53
  C:01E7H         LINE#         54
  C:01EAH         LINE#         55
  C:020CH         LINE#         56
  C:020EH         LINE#         57
  C:020EH         LINE#         58
  C:020EH         LINE#         59
  -------         ENDPROC       SCANKEYS
  -------         PROC          LEDDISPLAYING
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:04EEH         LINE#         61
  C:04EEH         LINE#         63
  C:04F6H         LINE#         64
  C:0503H         LINE#         65
  C:0506H         LINE#         66
  -------         ENDPROC       LEDDISPLAYING
  -------         PROC          MAIN
  C:044BH         LINE#         68
  C:044BH         LINE#         69
  C:0454H         LINE#         70
  C:0457H         LINE#         71
  C:0457H         LINE#         72
  C:0479H         LINE#         73
  C:047CH         LINE#         74
  C:047FH         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MYKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2023  23:21:53  PAGE 5


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        MYKEY

  -------         MODULE        MYLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:051FH         PUBLIC        programTest
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0090H.7       PUBLIC        D8
  -------         PROC          PROGRAMTEST
  C:051FH         LINE#         22
  C:051FH         LINE#         23
  C:0521H         LINE#         24
  C:0528H         LINE#         25
  C:052AH         LINE#         26
  -------         ENDPROC       PROGRAMTEST
  -------         ENDMOD        MYLED

  -------         MODULE        MYLIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0531H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0531H         LINE#         22
  C:0531H         LINE#         23
  C:053BH         LINE#         24
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MYLIB

  -------         MODULE        MYTUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        nixieTubeNoDot_CA
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0018H         PUBLIC        nixieTubeNoDot_CC
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2023  23:21:53  PAGE 6


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0510H         PUBLIC        delayNixieTube
  C:03C7H         PUBLIC        _displayNumBit_CA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0028H         PUBLIC        nixieTubeDot_CA
  D:0038H         PUBLIC        nixieTubeDot_CC
  C:029BH         PUBLIC        _displayNum4_CA
  C:04CFH         PUBLIC        _delay_t
  D:00C8H         PUBLIC        T2CON
  C:04AEH         PUBLIC        _displayNumSep4_CA
  B:00A0H.7       PUBLIC        C1
  B:00A0H.6       PUBLIC        C2
  B:00A0H.5       PUBLIC        C3
  B:00A0H.4       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          DELAYNIXIETUBE
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0510H         LINE#         28
  C:0510H         LINE#         29
  C:0514H         LINE#         30
  C:051EH         LINE#         31
  -------         ENDPROC       DELAYNIXIETUBE
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DISPLAYNUMBIT_CA
  D:0007H         SYMBOL        b
  D:0005H         SYMBOL        n
  C:03C7H         LINE#         33
  C:03C7H         LINE#         34
  C:03CAH         LINE#         36
  C:03D9H         LINE#         37
  C:03D9H         LINE#         38
  C:03DBH         LINE#         39
  C:03DDH         LINE#         40
  C:03DDH         LINE#         41
  C:03E1H         LINE#         42
  C:03E3H         LINE#         43
  C:03E3H         LINE#         44
  C:03EBH         LINE#         45
  C:03EDH         LINE#         46
  C:03EDH         LINE#         47
  C:03F5H         LINE#         48
  C:03F7H         LINE#         50
  C:03F7H         LINE#         51
  C:03FFH         LINE#         52
  C:03FFH         LINE#         53
  C:03FFH         LINE#         55
  C:0406H         LINE#         56
  -------         ENDPROC       _DISPLAYNUMBIT_CA
  -------         PROC          _DISPLAYNUM4_CA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2023  23:21:53  PAGE 7


  D:0002H         SYMBOL        n
  C:029BH         LINE#         58
  C:029FH         LINE#         59
  C:02ADH         LINE#         60
  C:02B0H         LINE#         62
  C:02CFH         LINE#         63
  C:02D2H         LINE#         65
  C:02F1H         LINE#         66
  C:02F4H         LINE#         68
  C:0304H         LINE#         69
  -------         ENDPROC       _DISPLAYNUM4_CA
  -------         PROC          _DISPLAYNUMSEP4_CA
  D:0007H         SYMBOL        n1
  D:0002H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:004BH         SYMBOL        n4
  C:04AEH         LINE#         72
  C:04B0H         LINE#         73
  C:04B3H         LINE#         74
  C:04B6H         LINE#         76
  C:04B9H         LINE#         77
  C:04BCH         LINE#         79
  C:04C2H         LINE#         80
  C:04C5H         LINE#         82
  C:04CCH         LINE#         83
  -------         ENDPROC       _DISPLAYNUMSEP4_CA
  -------         PROC          _DELAY_T
  D:004FH         SYMBOL        t
  D:0082H         SYMBOL        cnt
  C:04CFH         LINE#         86
  C:04D7H         LINE#         87
  C:04E4H         LINE#         88
  C:04EBH         LINE#         89
  C:04EDH         LINE#         90
  -------         ENDPROC       _DELAY_T
  -------         ENDMOD        MYTUBE

  -------         MODULE        MYTIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0307H         PUBLIC        _initT0
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITT0
  D:0048H         SYMBOL        n
  D:004AH         SYMBOL        flag
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2023  23:21:53  PAGE 8


  C:0307H         LINE#         23
  C:030FH         LINE#         24
  C:0312H         LINE#         25
  C:0339H         LINE#         26
  C:0362H         LINE#         28
  C:0364H         LINE#         29
  C:0366H         LINE#         30
  C:036EH         LINE#         31
  -------         ENDPROC       _INITT0
  -------         ENDMOD        MYTIMER

  -------         MODULE        ?C?SIDIV
  C:000EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLDIV
  C:0407H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?UIDIV
  C:0044H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:00D5H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PROGRAMTEST?MYLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_T?MYTUBE

Program Size: data=82.0 xdata=0 code=1332
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
