BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/16/2023  23:50:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\LED PRINT (.\Listings\LED.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\LED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002AH     UNIT         ?PR?LEDRUNNING?MAIN
            CODE    002DH     001BH     UNIT         ?PR?LEDSHINING?MAIN
            CODE    0048H     0011H     UNIT         ?PR?_DELAY?MAIN
            CODE    0059H     000CH     UNIT         ?C_C51STARTUP
            CODE    0065H     0008H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\LED (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?LEDSHINING?MAIN
  +--> ?PR?LEDRUNNING?MAIN

?PR?LEDSHINING?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?LEDRUNNING?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/16/2023  23:50:30  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0059H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:005CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0059H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0059H         LINE#         133
  C:005BH         LINE#         134
  C:005CH         LINE#         135
  C:005DH         LINE#         136
  C:005FH         LINE#         185
  C:0062H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:004EH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0065H         PUBLIC        main
  C:002DH         PUBLIC        LEDShining
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        LEDRunning
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:004EH         LINE#         12
  C:004EH         LINE#         13
  C:0058H         LINE#         14
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/16/2023  23:50:30  PAGE 3


  -------         PROC          LEDSHINING
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:002DH         LINE#         16
  C:002DH         LINE#         18
  C:002FH         LINE#         19
  C:0032H         LINE#         20
  C:0039H         LINE#         21
  C:003CH         LINE#         22
  C:0043H         LINE#         23
  C:0047H         LINE#         24
  -------         ENDPROC       LEDSHINING
  -------         PROC          LEDRUNNING
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         26
  C:0003H         LINE#         28
  C:0005H         LINE#         29
  C:0010H         LINE#         30
  C:0013H         LINE#         31
  C:0017H         LINE#         33
  C:0019H         LINE#         34
  C:0025H         LINE#         35
  C:0028H         LINE#         36
  C:002CH         LINE#         37
  -------         ENDPROC       LEDRUNNING
  -------         PROC          MAIN
  C:0065H         LINE#         39
  C:0065H         LINE#         40
  C:0065H         LINE#         41
  C:0068H         LINE#         42
  C:006BH         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=109
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
