BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/31/2023  11:59:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\mykey.obj, .\Objects\myled.obj, .\Objec
>> ts\mylib.obj, .\Objects\mytimer.obj, .\Objects\mytube.obj, .\Objects\myuart.obj TO .\Objects\UartAndLED PRINT (.\List
>> ings\UartAndLED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\mykey.obj (MYKEY)
  .\Objects\myled.obj (MYLED)
  .\Objects\mylib.obj (MYLIB)
  .\Objects\mytimer.obj (MYTIMER)
  .\Objects\mytube.obj (MYTUBE)
  .\Objects\myuart.obj (MYUART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\UartAndLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0040H     UNIT         ?DT?MYTUBE
            DATA    0048H     0004H     UNIT         ?DT?_DISPLAYNUMSEP4_CA?MYTUBE
            DATA    004CH     0003H     UNIT         ?DT?_INITT0?MYTIMER
            DATA    004FH     0003H     UNIT         _DATA_GROUP_
            DATA    0052H     0002H     UNIT         ?DT?MAIN
            DATA    0054H     0002H     UNIT         ?DT?_DELAY_T?MYTUBE
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_DELAY_T?MYTUBE
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0172H     UNIT         ?C?LIB_CODE
            CODE    0198H     008CH     UNIT         ?C_C51STARTUP
            CODE    0224H     006CH     UNIT         ?PR?_DISPLAYNUM4_CA?MYTUBE
            CODE    0290H     0064H     UNIT         ?PR?_INITT0?MYTIMER
            CODE    02F4H     004FH     UNIT         ?C_INITSEG
            CODE    0343H     0046H     UNIT         ?PR?_DISPLAYNUMBIT_CA?MYTUBE
            CODE    0389H     0044H     UNIT         ?C?LDIV
            CODE    03CDH     003AH     UNIT         ?CO?MAIN
            CODE    0407H     0027H     UNIT         ?PR?CONTROLLED?MAIN
            CODE    042EH     0025H     UNIT         ?PR?_SENDSTRING?MYUART
            CODE    0453H     0021H     UNIT         ?PR?_DISPLAYNUMSEP4_CA?MYTUBE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/31/2023  11:59:40  PAGE 2


            CODE    0474H     0018H     UNIT         ?PR?DELAYNIXIETUBE?MYTUBE
            CODE    048CH     0013H     UNIT         ?PR?INITUART?MYUART
            CODE    049FH     0012H     UNIT         ?PR?PROGRAMTEST?MYLED
            CODE    04B1H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    04C1H     000CH     UNIT         ?PR?SERVICEUART?MAIN
            CODE    04CDH     000BH     UNIT         ?PR?_DELAY?MYLIB
            CODE    04D8H     0008H     UNIT         ?PR?_SENDBYTE?MYUART



OVERLAY MAP OF MODULE:   .\Objects\UartAndLED (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?INITUART?MYUART
  +--> ?PR?CONTROLLED?MAIN

?PR?CONTROLLED?MAIN                   -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?MYUART

?PR?_SENDSTRING?MYUART                004FH    0003H
  +--> ?PR?_SENDBYTE?MYUART



SYMBOL TABLE OF MODULE:  .\Objects\UartAndLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0198H         SEGMENT       ?C_C51STARTUP
  I:0056H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:019BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/31/2023  11:59:40  PAGE 3


  D:0081H         SYMBOL        SP
  C:0198H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0198H         LINE#         133
  C:019AH         LINE#         134
  C:019BH         LINE#         135
  C:019CH         LINE#         136
  C:019EH         LINE#         185
  C:01A1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:04C1H         PUBLIC        serviceUart
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0052H         PUBLIC        flag
  C:04B1H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0053H         PUBLIC        cmd
  D:0088H         PUBLIC        TCON
  C:0407H         PUBLIC        controlLED
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        D1
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERVICEUART
  C:04C1H         LINE#         8
  C:04C1H         LINE#         9
  C:04C4H         LINE#         10
  C:04C6H         LINE#         11
  C:04C9H         LINE#         12
  C:04CCH         LINE#         13
  C:04CCH         LINE#         14
  -------         ENDPROC       SERVICEUART
  -------         PROC          CONTROLLED
  C:0407H         LINE#         16
  C:0407H         LINE#         17
  C:0410H         LINE#         18
  C:0410H         LINE#         19
  C:0412H         LINE#         20
  C:0418H         LINE#         21
  C:041AH         LINE#         22
  C:041AH         LINE#         23
  C:041CH         LINE#         24
  C:0422H         LINE#         25
  C:0424H         LINE#         26
  C:0424H         LINE#         27
  C:042DH         LINE#         28
  C:042DH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/31/2023  11:59:40  PAGE 4


  C:042DH         LINE#         30
  -------         ENDPROC       CONTROLLED
  -------         PROC          MAIN
  C:04B1H         LINE#         32
  C:04B1H         LINE#         33
  C:04B4H         LINE#         34
  C:04B4H         LINE#         35
  C:04B9H         LINE#         36
  C:04BCH         LINE#         38
  C:04BFH         LINE#         39
  C:04BFH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MYKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        MYKEY

  -------         MODULE        MYLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:049FH         PUBLIC        programTest
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0090H.7       PUBLIC        D8
  -------         PROC          PROGRAMTEST
  C:049FH         LINE#         22
  C:049FH         LINE#         23
  C:04A1H         LINE#         24
  C:04A8H         LINE#         25
  C:04AAH         LINE#         26
  -------         ENDPROC       PROGRAMTEST
  -------         ENDMOD        MYLED

  -------         MODULE        MYLIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:04CDH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/31/2023  11:59:40  PAGE 5


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:04CDH         LINE#         22
  C:04CDH         LINE#         23
  C:04D7H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MYLIB

  -------         MODULE        MYTIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0290H         PUBLIC        _initT0
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITT0
  D:004CH         SYMBOL        n
  D:004EH         SYMBOL        flag
  C:0290H         LINE#         23
  C:0296H         LINE#         24
  C:0299H         LINE#         25
  C:02C0H         LINE#         26
  C:02E9H         LINE#         28
  C:02EBH         LINE#         29
  C:02EDH         LINE#         30
  C:02F3H         LINE#         31
  -------         ENDPROC       _INITT0
  -------         ENDMOD        MYTIMER

  -------         MODULE        MYTUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        nixieTubeNoDot_CA
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0018H         PUBLIC        nixieTubeNoDot_CC
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:047DH         PUBLIC        delayNixieTube
  C:0349H         PUBLIC        _displayNumBit_CA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0028H         PUBLIC        nixieTubeDot_CA
  D:0038H         PUBLIC        nixieTubeDot_CC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/31/2023  11:59:40  PAGE 6


  C:0224H         PUBLIC        _displayNum4_CA
  C:0003H         PUBLIC        _delay_t
  D:00C8H         PUBLIC        T2CON
  C:0453H         PUBLIC        _displayNumSep4_CA
  B:00A0H.7       PUBLIC        C1
  B:00A0H.6       PUBLIC        C2
  B:00A0H.5       PUBLIC        C3
  B:00A0H.4       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          DELAYNIXIETUBE
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:047DH         LINE#         28
  C:047DH         LINE#         29
  C:0481H         LINE#         30
  C:048BH         LINE#         31
  -------         ENDPROC       DELAYNIXIETUBE
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DISPLAYNUMBIT_CA
  D:0007H         SYMBOL        b
  D:0005H         SYMBOL        n
  C:0349H         LINE#         33
  C:0349H         LINE#         34
  C:034CH         LINE#         36
  C:035BH         LINE#         37
  C:035BH         LINE#         38
  C:035DH         LINE#         39
  C:035FH         LINE#         40
  C:035FH         LINE#         41
  C:0363H         LINE#         42
  C:0365H         LINE#         43
  C:0365H         LINE#         44
  C:036DH         LINE#         45
  C:036FH         LINE#         46
  C:036FH         LINE#         47
  C:0377H         LINE#         48
  C:0379H         LINE#         50
  C:0379H         LINE#         51
  C:0381H         LINE#         52
  C:0381H         LINE#         53
  C:0381H         LINE#         55
  C:0388H         LINE#         56
  -------         ENDPROC       _DISPLAYNUMBIT_CA
  -------         PROC          _DISPLAYNUM4_CA
  D:0002H         SYMBOL        n
  C:0224H         LINE#         58
  C:0228H         LINE#         59
  C:0236H         LINE#         60
  C:0239H         LINE#         62
  C:0258H         LINE#         63
  C:025BH         LINE#         65
  C:027AH         LINE#         66
  C:027DH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/31/2023  11:59:40  PAGE 7


  C:028DH         LINE#         69
  -------         ENDPROC       _DISPLAYNUM4_CA
  -------         PROC          _DISPLAYNUMSEP4_CA
  D:0007H         SYMBOL        n1
  D:0002H         SYMBOL        n2
  D:0003H         SYMBOL        n3
  D:004BH         SYMBOL        n4
  C:0453H         LINE#         72
  C:0455H         LINE#         73
  C:0458H         LINE#         74
  C:045BH         LINE#         76
  C:045EH         LINE#         77
  C:0461H         LINE#         79
  C:0467H         LINE#         80
  C:046AH         LINE#         82
  C:0471H         LINE#         83
  -------         ENDPROC       _DISPLAYNUMSEP4_CA
  -------         PROC          _DELAY_T
  D:0054H         SYMBOL        t
  D:0082H         SYMBOL        cnt
  C:0003H         LINE#         86
  C:000BH         LINE#         87
  C:0018H         LINE#         88
  C:001FH         LINE#         89
  C:0021H         LINE#         90
  -------         ENDPROC       _DELAY_T
  -------         ENDMOD        MYTUBE

  -------         MODULE        MYUART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:042EH         PUBLIC        _sendString
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:04D8H         PUBLIC        _sendByte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:048CH         PUBLIC        initUart
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:048CH         LINE#         23
  C:048CH         LINE#         25
  C:048FH         LINE#         26
  C:0492H         LINE#         27
  C:0495H         LINE#         28
  C:0497H         LINE#         31
  C:049AH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/31/2023  11:59:40  PAGE 8


  C:049CH         LINE#         35
  C:049EH         LINE#         36
  -------         ENDPROC       INITUART
  -------         PROC          _SENDBYTE
  D:0007H         SYMBOL        dat
  C:04D8H         LINE#         38
  C:04D8H         LINE#         39
  C:04DAH         LINE#         40
  C:04DDH         LINE#         41
  C:04DFH         LINE#         42
  -------         ENDPROC       _SENDBYTE
  -------         PROC          _SENDSTRING
  D:004FH         SYMBOL        str
  C:042EH         LINE#         44
  C:0434H         LINE#         45
  C:043FH         LINE#         46
  C:0450H         LINE#         47
  C:0452H         LINE#         48
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        MYUART

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:003FH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLDIV
  C:0389H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?UIDIV
  C:0075H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0106H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PROGRAMTEST?MYLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INITT0?MYTIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYNUMSEP4_CA?MYTUBE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_T?MYTUBE

Program Size: data=87.0 xdata=0 code=1247
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
