BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/28/2023  12:05:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\mykey.obj, .\Objects\myled.obj, .\Objec
>> ts\mylib.obj, .\Objects\mytube.obj TO .\Objects\ShiningLED_1s PRINT (.\Listings\ShiningLED_1s.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\mykey.obj (MYKEY)
  .\Objects\myled.obj (MYLED)
  .\Objects\mylib.obj (MYLIB)
  .\Objects\mytube.obj (MYTUBE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\ShiningLED_1s (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0040H     UNIT         ?DT?MYTUBE
            DATA    0048H     0002H     UNIT         ?DT?MAIN
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     008BH     UNIT         ?C?LIB_CODE
            CODE    0125H     0066H     UNIT         ?PR?_DISPLAYNUM_CA?MYTUBE
            CODE    018BH     004DH     UNIT         ?C_INITSEG
            CODE    01D8H     0040H     UNIT         ?PR?_DISPLAYNUMBIT_CA?MYTUBE
            CODE    0218H     001FH     UNIT         ?PR?SERVICET0?MAIN
            CODE    0237H     0012H     UNIT         ?PR?PROGRAMTEST?MYLED
            CODE    0249H     0012H     UNIT         ?PR?DELAYNIXIETUBE?MYTUBE
            CODE    025BH     0010H     UNIT         ?PR?INITT0?MAIN
            CODE    026BH     000BH     UNIT         ?PR?_DELAY?MYLIB



OVERLAY MAP OF MODULE:   .\Objects\ShiningLED_1s (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2023  12:05:29  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITT0?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ShiningLED_1s (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:004AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2023  12:05:29  PAGE 3


  C:025BH         PUBLIC        initT0
  D:0048H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        D1
  C:0218H         PUBLIC        serviceT0
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT0
  C:025BH         LINE#         6
  C:025BH         LINE#         7
  C:025EH         LINE#         8
  C:0261H         LINE#         9
  C:0264H         LINE#         11
  C:0266H         LINE#         12
  C:0268H         LINE#         13
  C:026AH         LINE#         14
  -------         ENDPROC       INITT0
  -------         PROC          SERVICET0
  C:0218H         LINE#         16
  C:021AH         LINE#         17
  C:021DH         LINE#         18
  C:0220H         LINE#         20
  C:0228H         LINE#         21
  C:022EH         LINE#         22
  C:0232H         LINE#         23
  C:0234H         LINE#         24
  C:0234H         LINE#         25
  -------         ENDPROC       SERVICET0
  -------         PROC          MAIN
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0006H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MYKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        MYKEY

  -------         MODULE        MYLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2023  12:05:29  PAGE 4


  C:0237H         PUBLIC        programTest
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0090H.7       PUBLIC        D8
  -------         PROC          PROGRAMTEST
  C:0237H         LINE#         22
  C:0237H         LINE#         23
  C:0239H         LINE#         24
  C:0240H         LINE#         25
  C:0242H         LINE#         26
  -------         ENDPROC       PROGRAMTEST
  -------         ENDMOD        MYLED

  -------         MODULE        MYLIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:026BH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:026BH         LINE#         22
  C:026BH         LINE#         23
  C:0275H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MYLIB

  -------         MODULE        MYTUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        nixieTubeNoDot_CA
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0018H         PUBLIC        nixieTubeNoDot_CC
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0125H         PUBLIC        _displayNum_CA
  D:00B8H         PUBLIC        IP
  C:024CH         PUBLIC        delayNixieTube
  C:01D8H         PUBLIC        _displayNumBit_CA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0028H         PUBLIC        nixieTubeDot_CA
  D:0038H         PUBLIC        nixieTubeDot_CC
  D:00C8H         PUBLIC        T2CON
  B:00A0H.7       PUBLIC        C1
  B:00A0H.6       PUBLIC        C2
  B:00A0H.5       PUBLIC        C3
  B:00A0H.4       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2023  12:05:29  PAGE 5


  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          DELAYNIXIETUBE
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:024CH         LINE#         24
  C:024CH         LINE#         25
  C:0250H         LINE#         26
  C:025AH         LINE#         27
  -------         ENDPROC       DELAYNIXIETUBE
  -------         PROC          _DISPLAYNUMBIT_CA
  D:0007H         SYMBOL        b
  D:0005H         SYMBOL        n
  C:01D8H         LINE#         29
  C:01D8H         LINE#         30
  C:01DBH         LINE#         32
  C:01EAH         LINE#         33
  C:01EAH         LINE#         34
  C:01ECH         LINE#         35
  C:01EEH         LINE#         36
  C:01EEH         LINE#         37
  C:01F2H         LINE#         38
  C:01F4H         LINE#         39
  C:01F4H         LINE#         40
  C:01FCH         LINE#         41
  C:01FEH         LINE#         42
  C:01FEH         LINE#         43
  C:0206H         LINE#         44
  C:0208H         LINE#         46
  C:0208H         LINE#         47
  C:0210H         LINE#         48
  C:0210H         LINE#         49
  C:0210H         LINE#         51
  C:0217H         LINE#         52
  -------         ENDPROC       _DISPLAYNUMBIT_CA
  -------         PROC          _DISPLAYNUM_CA
  D:0002H         SYMBOL        n
  C:0125H         LINE#         54
  C:0129H         LINE#         55
  C:0134H         LINE#         56
  C:0137H         LINE#         58
  C:0153H         LINE#         59
  C:0156H         LINE#         61
  C:0175H         LINE#         62
  C:0178H         LINE#         64
  C:0188H         LINE#         65
  -------         ENDPROC       _DISPLAYNUM_CA
  -------         ENDMOD        MYTUBE

  -------         MODULE        ?C?SIDIV
  C:009AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:00D0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2023  12:05:29  PAGE 6



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PROGRAMTEST?MYLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYNUM_CA?MYTUBE

Program Size: data=75.0 xdata=0 code=627
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
