BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/19/2023  00:15:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\ledandtube PRINT (.\Listings\ledandtu
>> be.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\Objects\ledandtube (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0044H     UNIT         ?DT?MAIN
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     008BH     UNIT         ?C?LIB_CODE
            CODE    011AH     0066H     UNIT         ?PR?_DISPLAYNUM_CA?MAIN
            CODE    0180H     0051H     UNIT         ?C_INITSEG
            CODE    01D1H     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    021FH     0042H     UNIT         ?PR?_DISPLAYNUM?MAIN
            CODE    0261H     0041H     UNIT         ?PR?_DISPLAYBIT?MAIN
            CODE    02A2H     0040H     UNIT         ?PR?_DISPLAYNUMBIT_CA?MAIN
            CODE    02E2H     001FH     UNIT         ?PR?_DELAY_T?MAIN
            CODE    0301H     0012H     UNIT         ?PR?DELAYNIXIETUBE?MAIN
            CODE    0313H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\ledandtube (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_T?MAIN

?PR?_DELAY_T?MAIN
  +--> ?PR?_DISPLAYNUM?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2023  00:15:25  PAGE 2



?PR?_DISPLAYNUM?MAIN
  +--> ?PR?_DISPLAYBIT?MAIN
  +--> ?PR?DELAYNIXIETUBE?MAIN

?PR?DELAYNIXIETUBE?MAIN
  +--> ?PR?_DISPLAYNUMBIT_CA?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ledandtube (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:004CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        nixieTubeNoDot_CA
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0018H         PUBLIC        nixieTubeNoDot_CC
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2023  00:15:25  PAGE 3


  D:00A8H         PUBLIC        IE
  C:0313H         PUBLIC        _delay
  C:011AH         PUBLIC        _displayNum_CA
  D:00B8H         PUBLIC        IP
  C:0267H         PUBLIC        _displayBit
  C:0304H         PUBLIC        delayNixieTube
  C:01D1H         PUBLIC        main
  C:021FH         PUBLIC        _displayNum
  C:02A2H         PUBLIC        _displayNumBit_CA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0028H         PUBLIC        nixieTubeDot_CA
  D:0038H         PUBLIC        nixieTubeDot_CC
  C:02E2H         PUBLIC        _delay_t
  D:00C8H         PUBLIC        T2CON
  B:00A0H.7       PUBLIC        C1
  B:0090H.0       PUBLIC        D1
  B:00A0H.6       PUBLIC        C2
  B:0090H.1       PUBLIC        D2
  B:00A0H.5       PUBLIC        C3
  B:00A0H.4       PUBLIC        C4
  D:0048H         PUBLIC        cnt1
  D:004AH         PUBLIC        cnt2
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          DELAYNIXIETUBE
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0304H         LINE#         24
  C:0304H         LINE#         25
  C:0308H         LINE#         26
  C:0312H         LINE#         27
  -------         ENDPROC       DELAYNIXIETUBE
  -------         PROC          _DISPLAYNUMBIT_CA
  D:0007H         SYMBOL        b
  D:0005H         SYMBOL        n
  C:02A2H         LINE#         29
  C:02A2H         LINE#         30
  C:02A5H         LINE#         32
  C:02B4H         LINE#         33
  C:02B4H         LINE#         34
  C:02B6H         LINE#         35
  C:02B8H         LINE#         36
  C:02B8H         LINE#         37
  C:02BCH         LINE#         38
  C:02BEH         LINE#         39
  C:02BEH         LINE#         40
  C:02C6H         LINE#         41
  C:02C8H         LINE#         42
  C:02C8H         LINE#         43
  C:02D0H         LINE#         44
  C:02D2H         LINE#         46
  C:02D2H         LINE#         47
  C:02DAH         LINE#         48
  C:02DAH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2023  00:15:25  PAGE 4


  C:02DAH         LINE#         51
  C:02E1H         LINE#         52
  -------         ENDPROC       _DISPLAYNUMBIT_CA
  -------         PROC          _DISPLAYNUM_CA
  D:0002H         SYMBOL        n
  C:011AH         LINE#         54
  C:011EH         LINE#         55
  C:0129H         LINE#         56
  C:012CH         LINE#         58
  C:0148H         LINE#         59
  C:014BH         LINE#         61
  C:016AH         LINE#         62
  C:016DH         LINE#         64
  C:017DH         LINE#         65
  -------         ENDPROC       _DISPLAYNUM_CA
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0313H         LINE#         20
  C:0313H         LINE#         21
  C:031DH         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _DISPLAYBIT
  D:0007H         SYMBOL        b
  D:0005H         SYMBOL        n
  C:0267H         LINE#         10
  C:0267H         LINE#         11
  C:026AH         LINE#         13
  C:0279H         LINE#         14
  C:0279H         LINE#         15
  C:027BH         LINE#         16
  C:027DH         LINE#         17
  C:027DH         LINE#         18
  C:0281H         LINE#         19
  C:0283H         LINE#         20
  C:0283H         LINE#         21
  C:028BH         LINE#         22
  C:028DH         LINE#         23
  C:028DH         LINE#         24
  C:0295H         LINE#         25
  C:0297H         LINE#         27
  C:0297H         LINE#         28
  C:029FH         LINE#         29
  C:029FH         LINE#         30
  C:029FH         LINE#         32
  C:02A1H         LINE#         33
  -------         ENDPROC       _DISPLAYBIT
  -------         PROC          _DISPLAYNUM
  D:0002H         SYMBOL        n1
  D:0004H         SYMBOL        n2
  C:021FH         LINE#         35
  C:0223H         LINE#         36
  C:0228H         LINE#         37
  C:022BH         LINE#         39
  C:0232H         LINE#         40
  C:0235H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/19/2023  00:15:25  PAGE 5


  C:024BH         LINE#         43
  C:024EH         LINE#         45
  C:025EH         LINE#         46
  -------         ENDPROC       _DISPLAYNUM
  -------         PROC          _DELAY_T
  D:0082H         SYMBOL        t
  C:02E2H         LINE#         49
  C:02E6H         LINE#         50
  C:02F3H         LINE#         51
  C:02FEH         LINE#         52
  C:0300H         LINE#         53
  -------         ENDPROC       _DELAY_T
  -------         PROC          MAIN
  C:01D1H         LINE#         55
  C:01D1H         LINE#         56
  C:01D5H         LINE#         57
  C:01D5H         LINE#         59
  C:01DCH         LINE#         60
  C:01DEH         LINE#         61
  C:01E5H         LINE#         62
  C:01E7H         LINE#         63
  C:01EFH         LINE#         64
  C:01FDH         LINE#         65
  C:01FFH         LINE#         66
  C:0207H         LINE#         67
  C:020DH         LINE#         68
  C:0211H         LINE#         69
  C:0211H         LINE#         70
  C:0211H         LINE#         72
  C:0219H         LINE#         73
  C:021DH         LINE#         74
  C:021DH         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:008FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:00E4H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYNUM_CA?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=77.0 xdata=0 code=798
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
