BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/28/2023  11:35:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\mian.obj, .\Objects\mykey.obj, .\Objects\myled.obj, .\Objec
>> ts\mylib.obj, .\Objects\mytube.obj TO .\Objects\ExternalTimer PRINT (.\Listings\ExternalTimer.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\mian.obj (MIAN)
  .\Objects\mykey.obj (MYKEY)
  .\Objects\myled.obj (MYLED)
  .\Objects\mylib.obj (MYLIB)
  .\Objects\mytube.obj (MYTUBE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\ExternalTimer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0040H     UNIT         ?DT?MYTUBE
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MIAN
            CODE    0008H     0003H     UNIT         ?PR?SERVICET0?MIAN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     008BH     UNIT         ?C?LIB_CODE
            CODE    0125H     0066H     UNIT         ?PR?_DISPLAYNUM_CA?MYTUBE
            CODE    018BH     0049H     UNIT         ?C_INITSEG
            CODE    01D4H     0040H     UNIT         ?PR?_DISPLAYNUMBIT_CA?MYTUBE
            CODE    0214H     0012H     UNIT         ?PR?PROGRAMTEST?MYLED
            CODE    0226H     0012H     UNIT         ?PR?DELAYNIXIETUBE?MYTUBE
            CODE    0238H     0010H     UNIT         ?PR?INITT0?MIAN
            CODE    0248H     000BH     UNIT         ?PR?_DELAY?MYLIB



OVERLAY MAP OF MODULE:   .\Objects\ExternalTimer (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2023  11:35:34  PAGE 2


?PR?MAIN?MIAN
  +--> ?PR?INITT0?MIAN



SYMBOL TABLE OF MODULE:  .\Objects\ExternalTimer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:0048H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0238H         PUBLIC        initT0
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2023  11:35:34  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        D1
  C:0008H         PUBLIC        serviceT0
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITT0
  C:0238H         LINE#         4
  C:0238H         LINE#         5
  C:023BH         LINE#         6
  C:023EH         LINE#         7
  C:0241H         LINE#         9
  C:0243H         LINE#         10
  C:0245H         LINE#         11
  C:0247H         LINE#         12
  -------         ENDPROC       INITT0
  -------         PROC          SERVICET0
  C:0008H         LINE#         14
  C:0008H         LINE#         15
  C:000AH         LINE#         16
  -------         ENDPROC       SERVICET0
  -------         PROC          MAIN
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

  -------         MODULE        MYKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        MYKEY

  -------         MODULE        MYLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0214H         PUBLIC        programTest
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0090H.7       PUBLIC        D8
  -------         PROC          PROGRAMTEST
  C:0214H         LINE#         22
  C:0214H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2023  11:35:34  PAGE 4


  C:0216H         LINE#         24
  C:021DH         LINE#         25
  C:021FH         LINE#         26
  -------         ENDPROC       PROGRAMTEST
  -------         ENDMOD        MYLED

  -------         MODULE        MYLIB
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0248H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0248H         LINE#         22
  C:0248H         LINE#         23
  C:0252H         LINE#         24
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MYLIB

  -------         MODULE        MYTUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        nixieTubeNoDot_CA
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0018H         PUBLIC        nixieTubeNoDot_CC
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0125H         PUBLIC        _displayNum_CA
  D:00B8H         PUBLIC        IP
  C:0229H         PUBLIC        delayNixieTube
  C:01D4H         PUBLIC        _displayNumBit_CA
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0028H         PUBLIC        nixieTubeDot_CA
  D:0038H         PUBLIC        nixieTubeDot_CC
  D:00C8H         PUBLIC        T2CON
  B:00A0H.7       PUBLIC        C1
  B:00A0H.6       PUBLIC        C2
  B:00A0H.5       PUBLIC        C3
  B:00A0H.4       PUBLIC        C4
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          DELAYNIXIETUBE
  -------         DO            
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:0229H         LINE#         24
  C:0229H         LINE#         25
  C:022DH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/28/2023  11:35:34  PAGE 5


  C:0237H         LINE#         27
  -------         ENDPROC       DELAYNIXIETUBE
  -------         PROC          _DISPLAYNUMBIT_CA
  D:0007H         SYMBOL        b
  D:0005H         SYMBOL        n
  C:01D4H         LINE#         29
  C:01D4H         LINE#         30
  C:01D7H         LINE#         32
  C:01E6H         LINE#         33
  C:01E6H         LINE#         34
  C:01E8H         LINE#         35
  C:01EAH         LINE#         36
  C:01EAH         LINE#         37
  C:01EEH         LINE#         38
  C:01F0H         LINE#         39
  C:01F0H         LINE#         40
  C:01F8H         LINE#         41
  C:01FAH         LINE#         42
  C:01FAH         LINE#         43
  C:0202H         LINE#         44
  C:0204H         LINE#         46
  C:0204H         LINE#         47
  C:020CH         LINE#         48
  C:020CH         LINE#         49
  C:020CH         LINE#         51
  C:0213H         LINE#         52
  -------         ENDPROC       _DISPLAYNUMBIT_CA
  -------         PROC          _DISPLAYNUM_CA
  D:0002H         SYMBOL        n
  C:0125H         LINE#         54
  C:0129H         LINE#         55
  C:0134H         LINE#         56
  C:0137H         LINE#         58
  C:0153H         LINE#         59
  C:0156H         LINE#         61
  C:0175H         LINE#         62
  C:0178H         LINE#         64
  C:0188H         LINE#         65
  -------         ENDPROC       _DISPLAYNUM_CA
  -------         ENDMOD        MYTUBE

  -------         MODULE        ?C?SIDIV
  C:009AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:00D0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PROGRAMTEST?MYLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYNUM_CA?MYTUBE

Program Size: data=73.0 xdata=0 code=595
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
